{
  "expo": {
    "name": "SAM2",
    "slug": "SAM2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/src/assets/images/sam2-logo.png",
    "scheme": "sam2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/src/assets/images/sam2-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/src/assets/images/sam2-logo.png"
    },
    "plugins": [
  "expo-router",
  [
    "expo-splash-screen",
    {
      "image": "./app/src/assets/images/sam2-logo.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  ],
  [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
  [
    "expo-secure-store",
    {
      "configureAndroidBackup": true,
      "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
    }
  ],
  "expo-font"
],

    "experiments": {
      "typedRoutes": true
    }
  }
}
